@charset "UTF-8";
@import url(../scss/views/_pages\,scss);
* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  flex-wrap: wrap;
}

html {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  margin: 0%;
  border: 0%;
  height: 100vh;
  box-sizing: border-box;
  --width-container: 1500px;
}

body {
  box-sizing: border-box;
  height: 100%;
  margin: 0%;
  border: 0%;
  height: 100vh;
  --width-container: 1500px;
}

:root {
  --background-dark: #0d0e0e;
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1500px;
  padding: 0px;
  margin: 0%;
  border: 0%;
  margin: 0%;
  border: 0%;
  --width-container: 1200px;
}

a {
  color: yellow;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

img {
  width: 100%;
}

#header,
.main,
#nuestros-clientes,
#Contacto,
#foot {
  max-width: var(--width-container);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  flex-wrap: wrap;
}

html {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  margin: 0%;
  border: 0%;
  height: 100vh;
  box-sizing: border-box;
  --width-container: 1500px;
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10rem;
  flex-wrap: wrap;
  background-color: black;
}

.header_logo {
  width: 450px;
  height: 140px;
}

.header_menu_link {
  display: flex;
  gap: 5rem;
  flex-wrap: wrap;
  justify-content: center;
  padding: 5px;
  font-size: x-large;
  list-style: none;
  margin-right: 5rem;
}

#header_link_text a {
  font-weight: bold;
}

.header_link_text a:hover {
  color: white;
}

.hamburger-menu {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Media query para pantallas pequeñas */
@media screen and (max-width: 768px) {
  .header_menu_link {
    display: none;
    /* Ocultar los enlaces regulares en pantallas pequeñas */
  }
  .hamburger-menu {
    display: block;
    /* Mostrar el icono de menú hamburguesa */
  }
  /* Estilos del menú hamburguesa */
  .hamburger-menu {
    font-size: 2rem;
  }
}
/* Resto de los estilos... */
h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

h3 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

h5 {
  font-size: 6rem;
  text-align: center;
}

h6 {
  font-size: 2.4rem;
  text-align: center;
}
@keyframes aparecerDesdeAbajo {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
h6 h6 {
  animation: aparecerDesdeAbajo 1s ease-out both;
}

.pages title {
  font-size: xx-large;
}

.hero-section {
  align-items: flex-start;
  background-image: linear-gradient(15deg, #ffffff 0%, #ffffff 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
  margin-top: 8rem;
  margin-bottom: 8rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media (min-width: 540px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.card {
  list-style: none;
  position: relative;
}

.card:before {
  content: "";
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background {
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .card__background {
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content {
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category {
  color: var(--text-light);
  font-size: 2rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading {
  color: var(--text-lighter);
  font-size: 1.2rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}

.slider {
  background: white;
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 95%;
  margin-top: 7rem;
  margin-bottom: 7rem;
}

.slider::before,
.slider::after {
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}

.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

.slider::before {
  left: 0;
  top: 0;
}

.slider .slide-track {
  animation: scroll 40s linear infinite;
  display: flex;
  width: 3500px;
}

.slider .slide {
  height: 50px;
  width: 250px;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-1750px);
  }
}
.gallery-image {
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 3rems;
}

.img-box {
  box-sizing: content-box;
  margin: 0px;
  height: 250px;
  width: 350px;
  overflow: hidden;
  display: inline-block;
  color: white;
  position: relative;
  background-color: black;
}

.img-box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.img-box:hover img {
  transform: scale(1.1);
}

.caption {
  position: absolute;
  bottom: 5px;
  left: 20px;
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.transparent-box {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  transition: background-color 0.3s ease;
}

.img-box:hover .transparent-box {
  background-color: rgba(0, 0, 0, 0.5);
}

.img-box:hover .caption {
  transform: translateY(-20px);
  opacity: 1;
}

.img-box:hover {
  cursor: pointer;
}

.slider {
  background: white;
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 95%;
  margin-top: 5rem;
  margin-bottom: 7rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media (min-width: 540px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.card {
  list-style: none;
  position: relative;
  list-style: none;
  position: relative;
  border: 1px solid white;
}

.card:before {
  content: "";
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background {
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .card__background {
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content {
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category {
  color: var(--text-light);
  font-size: 2rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading {
  color: var(--text-lighter);
  font-size: 1.2rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}

#foot {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  color: white;
  padding: 4rem 0;
  width: 100%;
}

.footer-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  max-width: var(--width-container);
  margin-top: 2rem;
}

.footer-box p {
  font-size: 1.5rem;
  padding: 1rem;
}

.redes {
  display: flex;
  gap: 2rem;
  font-size: 2.8rem;
  color: #ffff00;
}
.redes i {
  font-size: 3.78rem;
}

.caja-comentarios {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  width: 100%;
}

.form-container {
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  inline-size: 25rem;
  margin: 0 auto;
  margin-block-start: 10rem;
  text-align: center;
  padding-block-end: 2rem;
  padding-block-start: 2rem;
  padding-inline-start: 1.5rem;
  padding-inline-end: 1.5rem;
}

.form-name,
.form-email,
.form-message {
  box-sizing: border-box;
  border: 1px solid rgba(119, 114, 114, 0.281);
  font-family: var(--baseFont);
  display: block;
  inline-size: 100%;
  margin-block-end: 1rem;
  padding-block-end: 1rem;
  padding-block-start: 1rem;
  padding-inline-start: 1rem;
  padding-inline-end: 1rem;
}

.form-name:hover,
.form-email:hover,
.form-message:hover {
  box-shadow: 5px 2px 10px 0 rgba(116, 109, 109, 0.495);
}

.form-title {
  font-size: 2rem;
  margin: 0;
  margin-block-end: 2.5rem;
}

.form-message {
  resize: none;
}

.form-cta {
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  color: var(--white);
  background-image: var(--linear-gradient);
  border: none;
  border-radius: 0.25rem;
  display: block;
  inline-size: 100%;
  padding-block-end: 1rem;
  padding-block-start: 1rem;
}

.form-cta:hover {
  background-image: linear-gradient(-20deg, #181817 0%, #e6e036 100%);
}

.form-container {
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  inline-size: 25rem;
  margin: 0 auto;
  margin-block-start: 10rem;
  margin-block-end: 8rem;
  /* Espacio de 8rem hacia abajo */
  text-align: center;
  padding-block-end: 2rem;
  padding-block-start: 2rem;
  padding-inline-start: 1.5rem;
  padding-inline-end: 1.5rem;
}

/* Resto de los estilos del formulario de contacto... */

/*# sourceMappingURL=styles.css.map */
