// _main.scss



    h2 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    h3 {
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }
    h5 {
        font-size: 6rem;
        text-align: center;
    }
    h6 {
        font-size: 2.4rem;
            text-align: center;
            $animation-duration: 1s;
            
                @keyframes aparecerDesdeAbajo {
                    0% {
                        transform: translateY(20px);
                        opacity: 0;
                    }
            
                    100% {
                        transform: translateY(0);
                        opacity: 1;
                    }
                }
            
                h6 {
                    animation: aparecerDesdeAbajo $animation-duration ease-out both;
                }
            
                // Resto de tu cÃ³digo SCSS
    }

.pages title{
font-size: xx-large;
}

.hero-section {
    align-items: flex-start;
    background-image: linear-gradient(15deg, #ffffff 0%, #ffffff 150%);
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
    margin-top: 8rem;
    margin-bottom: 8rem;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
}

@media(min-width: 540px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 960px) {
    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    list-style: none;
    position: relative;
}

.card:before {
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
}

.card__background {
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition:
        filter 200ms linear,
        transform 200ms linear;
}

.card:hover .card__background {
    transform: scale(1.05) translateZ(0);
}

.card-grid:hover>.card:not(:hover) .card__background {
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content {
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
}

.card__category {
    color: var(--text-light);
    font-size: 2rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
}

.card__heading {
    color: var(--text-lighter);
    font-size: 1.2rem;
    text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
    line-height: 1.4;
    word-spacing: 100vw;
}